<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "Work Sans", arial, verdana sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', 'knewave', sans-serif;
            font-size: 3em;
            font-weight: 100;
        }
        
        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nisi corporis mollitia explicabo fuga non earum sapiente eveniet id, doloribus aliquid cupiditate harum, error quod, obcaecati debitis rerum! Rem, odit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aspernatur possimus fugiat quam ab facere commodi qui numquam? Laboriosam error accusamus rem tenetur dolores iusto fugiat quas. Maxime, laudantium exercitationem.</p>
</body>
</html>