<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1 {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.411);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(65, 64, 64);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.575);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            padding: 3px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.274);
        }

        article {
            background-color: lightgray;
        }

        article > aside  {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.281)
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ipsum voluptates recusandae labore quo necessitatibus impedit, distinctio commodi, eius earum vero tenetur porro voluptatum corporis quas fugit saepe neque placeat.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por William</p>
    </footer>
    <div id="bola"></div>
</body>
</html>